# aws-kinesis-spring-boot-starter

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
build-scripts/: integration-tests.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/de/bringmeister/spring/aws/kinesis/: JavaListenerTest.java  JavaTestListener.java
src/integrationTest/kotlin/de/bringmeister/spring/aws/kinesis/: KotlinListenerTest.kt  KotlinTestListener.kt
src/integrationTest/resources/: application-kinesis-local.yml
src/main/kotlin/de/bringmeister/spring/aws/kinesis/: AWSCredentialsProviderFactory.kt  AopProxyUtils.kt  AssumeRoleCredentialsProviderFactory.kt  AwsKinesisAutoConfiguration.kt  AwsKinesisClientProvider.kt  AwsKinesisInboundGateway.kt  AwsKinesisOutboundGateway.kt  AwsKinesisProperties.kt  AwsKinesisRecordProcessor.kt  AwsKinesisSettings.kt  ClientConfigFactory.kt  DefaultKinesisListener.kt  DefaultRecordHandler.kt  Event.kt  EventHandler.kt  KinesisClientProvider.kt  KinesisEvent.kt  KinesisEventWrapper.kt  KinesisListener.kt  KinesisListenerPostProcessor.kt  KinesisListenerProxy.kt  KinesisListenerProxyFactory.kt  KinesisListenerStarter.kt  Record.kt  RecordHandler.kt  RecordMapper.kt  RecordProcessorConfiguration.kt  ReflectionBasedRecordMapper.kt  RequestFactory.kt  STSAssumeRoleSessionCredentialsProviderFactory.kt  StreamInitializer.kt  WorkerFactory.kt  WorkerInitializedEvent.kt  WorkerStarter.kt
src/main/kotlin/de/bringmeister/spring/aws/kinesis/local/: KinesisLocalConfiguration.kt  KinesisStreamInitializer.kt  LocalAwsKinesisStreamInitializer.kt
src/test/kotlin/de/bringmeister/spring/aws/kinesis/: AbstractTest.kt  AopProxyUtilsTest.kt  AwsKinesisAutoConfigurationTest.kt  AwsKinesisClientProviderTest.kt  AwsKinesisCustomSettingsTest.kt  AwsKinesisDefaultSettingsTest.kt  AwsKinesisInboundGatewayTest.kt  AwsKinesisOutboundGatewayTest.kt  AwsKinesisRecordProcessorTest.kt  AwsKinesisSettingsTest.kt  AwsKinesisSettingsTestFactory.kt  AwsKinesisStramInitalizingReadyEventTest.kt  AwsKinesisStreamInitializingReadyEventTest.kt  ClientConfigFactoryTest.kt  ConfigurationPropertiesBuilder.kt  DefaultKinesisListenerTest.kt  JacksonConfiguration.kt  KinesisClientProviderTest.kt  KinesisGatewayIntegrationTest.kt  KinesisListenerProxyFactoryAopTest.kt  KinesisListenerProxyFactoryTest.kt  KinesisListenerStarterTest.kt  KinesisListenerTest.kt  ReflectionBasedRecordMapperTest.kt  RequestFactoryTest.kt  STSAssumeRoleSessionCredentialsProviderFactoryTest.kt  StreamInitializerTest.kt  TestData.kt  WorkerFactoryTest.kt  WorkerStarterTest.kt
src/test/kotlin/de/bringmeister/spring/aws/kinesis/local/: KinesisStreamInitializerTest.kt
src/test/resources/: application-consumer.yml  application-kinesis-local.yml  application-producer.yml  application-test.yml  application.yml  log4j.xml
